{
  "name": "rollup-preset-solid",
  "version": "1.4.0",
  "description": "Rollup preset for solid libraries",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    "import": "./dist/esm/index.js",
    "node": "./dist/cjs/index.js",
    "default": "./dist/cjs/index.js",
    "require": "./dist/cjs/index.js"
  },
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "node build",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "rollup",
    "preset",
    "solidjs"
  ],
  "author": "Alexandre Mouton-Brady",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-syntax-jsx": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "acorn-jsx": "^5.3.2",
    "babel-preset-solid": "^1.4.2",
    "colorette": "^2.0.16",
    "esbuild": "^0.14.42",
    "estree-walker": "^3.0.1",
    "magic-string": "^0.26.2",
    "merge-anything": "^5.0.2",
    "rollup": "^2.75.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts": "^2.0.7",
    "typescript": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.36"
  }
}
